#BlueJ package file
dependency1.from=AnalyseTest
dependency1.to=Analyse
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=936
editor.fx.0.x=984
editor.fx.0.y=24
objectbench.height=92
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.897196261682243
package.editor.height=857
package.editor.width=806
package.editor.x=49
package.editor.y=24
package.frame.height=1056
package.frame.width=936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AnalyseTest
target1.height=50
target1.name=Analyse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=250
target2.height=50
target2.name=AnalyseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=300
target2.y=220
